@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --max-width: 1100px;
    --border-radius: 7px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
        'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
        'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

    --primary-color: #00a594;
    --secondary-color: #ff6f00;
    --white-color: #ffffff;
    --black-color: #000000;
    --bg-color: #13263c;
    --body-color: #404040;

    --header-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);

    --all-transition: all 0.3s ease-in-out;

    --btn-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(
        from 180deg at 50% 50%,
        #16abff33 0deg,
        #0885ff33 55deg,
        #54d6ff33 120deg,
        #0071ff33 160deg,
        transparent 360deg
    );
    --secondary-glow: radial-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
    );

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
        #00000080,
        #00000040,
        #00000030,
        #00000020,
        #00000010,
        #00000010,
        #00000080
    );

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;

        --primary-glow: radial-gradient(
            rgba(1, 65, 255, 0.4),
            rgba(1, 65, 255, 0)
        );
        --secondary-glow: linear-gradient(
            to bottom right,
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0.3)
        );

        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(
            #ffffff80,
            #ffffff40,
            #ffffff30,
            #ffffff20,
            #ffffff10,
            #ffffff10,
            #ffffff80
        );

        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: var(--body-color);
    background: var(--white-color);
    font-size: 16px;
    font-family: var(--font-vazir), sans-serif;
    text-align: right;
    direction: rtl;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-vazir-bold), sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

h3 {
    font-size: 1.75rem;
    font-weight: 600;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

h5 {
    font-size: 1.25rem;
    font-weight: 600;
}

h6 {
    font-size: 1.1rem;
    font-weight: 600;
}

a {
    color: inherit;
    text-decoration: none;
}

/* MUI OVERRIDE */
/* MUI OVERRIDE */
/* MUI OVERRIDE */
.MuiButton-icon.MuiButton-startIcon {
    margin-right: -4px;
    margin-left: 8px;
}

.MuiButton-icon.MuiButton-endIcon {
    margin-right: 8px;
    margin-left: -4px;
}

.MuiDataGrid-toolbarContainer {
    background-color: #ccc;
    padding: 8px !important;
}

.MuiDataGrid-toolbarContainer > .MuiButton-root {
    background-color: var(--primary-color);
    color: var(--white-color);
    height: 40px;
    width: 100px;
}

/* GLOBAL */
/* GLOBAL */
/* GLOBAL */
.curve {
    max-width: 100%;
    height: 70px;
}

.curve svg {
    background-color: var(--white-color);
    height: 70px;
}

.curve path {
    fill: var(--bg-color);
    height: 70px;
}

.right-overlay-pattern {
    width: 50%;
    height: 50%;
    top: 25%;
    right: 0;
    left: auto;
    position: absolute;
    background-image: url('/images/mask-right.webp');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 190% auto;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    -webkit-transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    -moz-transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    z-index: -1;
}

.section-header {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: auto;
    left: auto;
    width: 150px;
    height: 2px;
    background-color: var(--primary-color);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loading-progress {
    color: var(--white-color);
}

/* HEADER */
/* HEADER */
/* HEADER */
#web_header,
#mobile_header {
    width: 100%;
    position: relative;
}

.site-header {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    z-index: 100;
}

.site-header.home-header {
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.site-header.front-header .web-appbar {
    background-color: var(--bg-color);
}

.site-header.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.site-header.home-header .web-appbar {
    background-color: transparent;
    box-shadow: none;
}

.site-header.sticky-header .web-appbar {
    background: var(--white-color);
    box-shadow: var(--header-box-shadow) !important;
    -webkit-box-shadow: var(--header-box-shadow) !important;
    -moz-box-shadow: var(--header-box-shadow) !important;
}

.web-header-wrapper {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.web-header-btns {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-btn button {
    transition: var(--btn-transition);
    -webkit-transition: var(--btn-transition);
    -moz-transition: var(--btn-transition);
    border: 1px solid rgba(0, 165, 148, 0.5);
    color: #00a594;
    border-radius: 4px;
    width: 36px;
    height: 36px;
}

.site-header.sticky-header .header-btn button {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.web-header-logo {
    height: 66px;
}

.web-header-logo a {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-menu .menu-list {
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
    padding: 0;
}

.header-menu .menu-item {
    margin-left: 1.5rem;
}

.header-menu .menu-item a {
    font-family: var(--font-vazir-bold), sans-serif;
    color: var(--white-color);
    opacity: 0.7;
}

.header-menu .menu-item.active-menu a {
    color: var(--secondary-color);
}

.site-header.sticky-header .menu-item a {
    color: var(--bg-color);
    opacity: 1;
}

.site-header.sticky-header .menu-item.active-menu a {
    color: var(--secondary-color);
}

.menu-field-items-wrapper {
    width: 100%;
    background-color: var(--white-color);
    padding: 30px 0;
    box-shadow: var(--header-box-shadow);
    -webkit-box-shadow: var(--header-box-shadow);
    -moz-box-shadow: var(--header-box-shadow);
}

.menu-field-items-wrapper h4 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary-color);
    font-family: var(--font-vazir-bold), sans-serif;
}

.menu-field-items-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 30px;
}

.menu-field-item {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: var(--header-box-shadow);
    -webkit-box-shadow: var(--header-box-shadow);
    -moz-box-shadow: var(--header-box-shadow);
    padding-left: 15px;
    padding-right: 10px;
    border-radius: 7px;
}

.menu-field-item.active-item,
.menu-field-item:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* HOME PAGE */
/* HOME PAGE */
/* HOME PAGE */
.intro-bg {
    width: 100%;
    height: calc(100vh - 70px);
    position: relative;
    background-image: url('/images/home-bg-2.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-bg:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    bottom: -70px;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--bg-color);
    border-radius: 0 0 50% 50%;
}

.intro-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.intro-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.intro-content h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.6;
}

.intro-btns-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.intro-logos-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 80px;
}

#about {
    margin-top: 70px;
    background-color: var(--white-color);
    position: relative;
    padding: 50px 0;
}

.home-about-content p {
    text-align: justify;
}

.home-about-img {
    text-align: center;
}

#fields {
    padding: 50px 0;
}

.home-page-wrapper {
    height: 100%;
    min-height: 100vh;
}

.home-fields-wrapper {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
}

.home-field-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 15px;
    transition: var(--all-transition);
    -webkit-transition: var(--all-transition);
    -moz-transition: var(--all-transition);
    background-color: #14253b;
    border-radius: var(--border-radius);
}

.home-field-item:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
}

.home-field-item h4 {
    transition: var(--all-transition);
    -webkit-transition: var(--all-transition);
    -moz-transition: var(--all-transition);
    color: var(--white-color);
}

.home-field-item:hover h4 {
    color: var(--primary-color) !important;
}

#services {
    padding: 50px 0;
}

.service-block {
    height: 624px;
    margin: 50px 0 100px;
    display: flex;
    align-items: center;
}

.service-overlay {
    width: 100%;
    height: 600px;
    position: absolute;
    opacity: 1;
    z-index: -1;
}

.service-overlay.service-overlay-left {
    top: 0;
    right: 0;
    left: auto;
    background-image: url('/images/service-mask-green.png');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.service-overlay.service-overlay-right {
    top: 0;
    right: auto;
    left: 0;
    background-image: url('/images/service-mask-1.png');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 140% auto;
}

.service-content {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 20%;
    padding-left: 30px;
}

.service-block.block-ltr .service-content {
    padding-right: 30px;
    padding-left: 20%;
}

.service-visual {
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    width: 40%;
    min-width: 40%;
}

.service-main-image {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.service-block.block-ltr .service-main-image {
    justify-content: flex-start;
}

.service-main-image img {
    max-width: 100%;
    height: auto;
}

.service-buttons-wrapper {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.contact-section h3 {
    color: var(--primary-color);
}

.contact-list {
    width: 100%;
}

#blog {
    width: 100%;
    margin: 0 0 50px;
}

.home-blog-wrapper {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
}

.home-blog-item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.home-blog-item-image {
    width: 100%;
    height: 220px;
}

.home-blog-item-image img {
    transition: var(--all-transition);
    -webkit-transition: var(--all-transition);
    -moz-transition: var(--all-transition);
}

.home-blog-item:hover .home-blog-item-image img {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}

.home-blog-item-image a {
    width: 100%;
    height: 220px;
    display: block;
    position: relative;
    overflow: hidden;
}

.home-blog-item-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    position: relative;
    padding: 15px 15px 30px;
}

.home-blog-item-title h6 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: var(--all-transition);
    -webkit-transition: var(--all-transition);
    -moz-transition: var(--all-transition);
}

.home-blog-item:hover .home-blog-item-title h6 {
    color: var(--primary-color);
}

.home-blog-item-image a img {
    border-radius: 4px 4px 0 0;
}

.home-blog-item-content .home-blog-item-btn a {
    width: 100%;
}

/* INNER PAGES */
/* INNER PAGES */
/* INNER PAGES */
#contact {
    width: 100%;
    height: 514px;
    position: relative;
    background-color: var(--bg-color);
    margin: 0 0 50px;
}

.contact-image {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: auto;
    background-image: url('/images/contact-2.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.contact-content {
    height: 514px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.breadcrumb-wrapper {
    width: 100%;
    height: 180px;
    margin: 0 0 50px;
    position: relative;
}

.breadcrumb-wrapper::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.breadcrumb-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.breadcrumb-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
}

.inner-page-wrapper {
    width: 100%;
    margin-bottom: 50px;
}

.inner-page-content {
    height: 100%;
    min-height: 600px;
}

.inner-page-content.full-page {
    padding: 0 30px;
}

.sperm-page-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.sperm-page-sidebar {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 15px;
    position: sticky;
    top: 0;
}

.beef-sperm-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5px 10px;
}

.beef-sperm-grid label .MuiTypography-body1 {
    font-size: 14px;
    font-family: 'Roboto';
}

.sperm-page-table {
    width: 100%;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */
.footer-bg {
    width: 100%;
    position: relative;
    background-image: url('/images/footer-bg-1.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 50px 0 30px;
}

.footer-widget {
    text-align: center;
}

.footer-widget h6 {
    color: var(--primary-color);
}

.footer-widget p {
    color: var(--white-color);
    opacity: 0.7;
}

.footer-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: var(--white-color);
    opacity: 0.7;
    transition: var(--all-transition);
    -webkit-transition: var(--all-transition);
    -moz-transition: var(--all-transition);
}

.footer-widget ul li a:hover {
    color: var(--secondary-color);
}

.footer-widget h6 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
}

.footer-copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.footer-copyright p {
    color: var(--white-color);
    opacity: 0.7;
    font-size: 12px;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

/* RESPONSIVE STYLES */
/* RESPONSIVE STYLES */
/* RESPONSIVE STYLES */
@media screen and (max-width: 480px) {
    img {
        max-width: 100%;
        height: auto;
    }

    .mobile-header {
        height: 80px;
    }

    .site-header.home-header .mobile-appbar {
        height: 80px;
        background-color: transparent !important;
        box-shadow: none !important;
    }

    .site-header.sticky-header .mobile-appbar {
        background: var(--white-color);
        box-shadow: var(---header-box-shadow) !important;
        -webkit-box-shadow: var(--header-box-shadow) !important;
        -moz-box-shadow: var(---header-box-shadow) !important;
    }

    .mobile-toolbar {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mobile-toolbar-btns {
        display: flex;
        align-items: center;
    }

    .sticky-header .mobile-appbar {
        box-shadow: var(--header-box-shadow) !important;
        -webkit-box-shadow: var(--header-box-shadow) !important;
        -moz-box-shadow: var(--header-box-shadow) !important;
    }

    .mobile-menu-nav {
        width: 250px;
        padding: 40px 0;
    }

    .mobile-menu-nav ul {
        list-style: none;
    }

    .mobile-menu-nav ul li {
        padding: 10px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .mobile-menu-nav ul li:last-child {
        border-bottom: none;
    }

    .mobile-drawer-content {
        width: 100%;
        height: 100vh;
    }

    .mobile-drawer-contact {
        width: 100%;
        margin-top: auto;
        padding: 0 20px;
    }

    .mobile-drawer-contact button {
        width: 100%;
    }

    .intro-wrapper {
        height: 100%;
    }

    .intro-content {
        margin-top: 0;
    }
}
